
# Database Configuration
#DATABASE_URL="postgresql://postgres:senha123@localhost:5432/wpp"
DATABASE_URL="postgresql://postgres:@Senha1010@localhost:5432/postgres"

# API Configuration
API_URL="https://api.membropro.com.br"
API_KEY="d7275dd0964f87ba8ecb164cbe1aa921"

# Evolution API Configuration
EVOLUTION_API_URL="https://api.membropro.com.br"
EVOLUTION_API_KEY="d7275dd0964f87ba8ecb164cbe1aa921"

# Webhook Configuration
WEBHOOK_PORT=3001
WEBHOOK_URL="http://your-webhook-url.com"

# Application Settings
NODE_ENV="development"
PORT=8080

# Security
JWT_SECRET="your_jwt_secret_here"
SESSION_SECRET="your_session_secret_here"

# Logging
LOG_LEVEL="info"
